<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>11a1 HTML projekt 2026</title>
    <style>
        table,
        td,
        th
        {
            border: 1px solid black;
            padding: 5px 10px;
            border-collapse: collapse;
        }
        th
        {
            background-color: cornflowerblue;
            color: white;
            text-align: center;
        }
        table tr:nth-child(3)
        {
            background-color: lightcyan;
        }
         table td:nth-child(4)
        {
            background-color: darkgrey;
            color: white;
        }
        table td.lakcim
        {
            background-color: red;
        }
        table tr:hover
        {
            background-color: aqua;
            color: white;
        }
        .table-container
        {
            width: 80%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
    </style>
    
</head>

<body>
    <!--Szilváagyi Tamara 2026-->
    <header>
        <h2>&#171;header&#187;</h2>
        <div id="banner-content">
            <a href="index.html">
                <h1 title="11A1 HTML projekt 2026">11A1 HTML projekt 2026</h1>
            </a>
        </div>
        <div id="logo">
            <a href="index.html">
                <img src="kep3.png" alt="premo logo" title="Premo logo" width="190"></a>
        </div>

    </header>

    <div class="container">
        <nav>
            <h2>&#171;nav&#187;</h2>
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="Főoldal">Főoldal</a></li>
                    <li><a href="#nogo" title="HTML demo">HTML demo</a>
                        <ul>
                            <li><a href="animation.html">CSS animáció</a>
                            <li><a href="form.html">HTML űrlap</a>
                            <li><a href="table.html">HTML táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </div>
    </nav>

    <section>
        <h2>&#171;section&#187;</h2>

        <article>
            <h2>&#171;HTML táblázat&#187;</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Név</th>
                            <th>Foglalkozás</th>
                            <th>Lakcím</th>
                            <th>Telefonszám</th>
                            <th>E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Gipsz Jakab</td>
                            <td>Programozó</td>
                            <td>Pál utca 1.</td>
                            <td>111-222</td>
                            <td>gipsz.jakab@valami.hu</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Joe Doe</td>
                            <td>webreverloper</td>
                            <td>Baker str. 10.</td>
                            <td>222-333</td>
                            <td>joweb@valami.hu</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Beko Tóni</td>
                            <td>autószerelő</td>
                            <td class="lakcim">Fecske utca 22.</td>
                            <td>333-444</td>
                            <td>beko@valami.hu</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Bél Flóra</td>
                            <td>fodrász</td>
                            <td> Kossuth 60.</td>
                            <td>444-555</td>
                            <td>flora@gmail.com</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Beko Erzsi</td>
                            <td>autószerelő</td>
                            <td>Fecske utca 62.</td>
                            <td>333-484</td>
                            <td>beko@valami.hu</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Beko Tóni</td>
                            <td>autószerelő</td>
                            <td>Fecske utca 22.</td>
                            <td>333-494</td>
                            <td>beko@valami.hu</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
        </article>
    </section>
    </div>
    <footer>
        <h2>&#171;footer&#187;<br>
            &#169; 2025/26 |Szilvágyi Tamara| All Rights Reserved</h2>
    </footer>

</body>

</html>