.gallery-container
{
    width: 100%;
}
.gallery-container img
{
    width: 180px;
    border: 1px solid lightgrey;
    transition: opacity 300ms ease-in-out;
    opacity: 0.7;

}
.gallery-container figure
{
    float: left;
    width: 180px;
    text-align: center;
    margin: 25px;
}
.gallery-container img:hover
{
    border: 1px solid black;
    opacity: 1.0;
}
a img
{
    padding: 3px;
}
figcaption
{
    display: block;
    font-style: italic;
    font-size: 0.9em;
}

