/*Szilvágyi Tamara 2026*/
header,nav,section,article,footer
{
    border: 1px dashed red;
}
h2
{
    text-align: center;
    color: rgb(128, 0, 128);
}
#logo
{
    float: left;
    width: 210px;
    height: 170px;
    margin: 5px 0 5px 10px;
}
#banner-content
{
    text-align: center;
    margin-top: 50px;
    
}

header
{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border: 1px dashed red;
    border-radius: 10px;
    background-color: white;
}
.container
{
    width: 1100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
nav
{
    width: 10%;
    min-width: 200px;
    height: 1100px;
    float: left;
    margin: 0 30px 0 30px;
    background-color: rgba(255,255,255, 0.75);
    border: 1px dashed red;
    border-radius: 10px;
}
section
{
    width: 89%;
    height: 1100px;
    max-width: 800px;
    float: left;
    border: 1px dashed red;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}

article
{
    width: 96%;
    max-width: 700px;
    height: 950px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    line-height: 1.5em;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-radius: 10px;
    overflow: auto;

}
article img
{
    float: left;
    margin-right: 20px;
}
footer
{
    width: 100%;
    height: 100px;
    float: left;
    margin: 10px 0 10px 0;
}
body
{
    background: url(../kep2.png);
    font-family: monospace;
}
footer
{
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255, 0.75);
}

#menu li
{
     list-style-type: none;
}
#menu ul li a
{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 3px;
    display: block;
    text-align: center;
    background-color: purple;
}
#menu ul li a:hover
{
    background-color: plum;
    color: white;
}
#menu ul ul a
{
    position: relative;
    bottom: 20px;
    left: 100%;
    display: none;
}
#menu ul li:hover>ul a
{
    display: block;
}
h1
{
    text-align: center;
}









