/*Szilvágyi Tamara 2026*/
header,nav,section,article,footer
{
    border: 1px dashed red;
}
h2
{
    text-align: center;
}
header
{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
.container
{
    width: 1100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
nav
{
    width: 10%;
    min-width: 200px;
    height: 1100px;
    float: left;
    margin: 0 30px 0 30px;
}
section
{
    width: 89%;
    height: 1100px;
    max-width: 800px;
    float: left;    

}

article
{
    width: 96%;
    max-width: 700px;
    height: 950px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
footer
{
    width: 100%;
    height: 100px;
    float: left;
    margin: 10px 0 10px 0;
}
