<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>11a1 HTML projekt 2026</title>
</head>
<body>
    <!--Szilváagyi Tamara 2026-->
    <header>
    <h2>&#171;header&#187;</h2>
        <div id="banner-content">
        <a href="index.html">
            <h1 title="11A1 HTML projekt 2026">11A1 HTML projekt 2026</h1>
        </a>
    </div>
    <div id="logo">
        <a href="index.html">
            <img src="kep3.png" alt="premo logo" title="Premo logo" width="190"></a>
    </div>
    
</header>
    
    <div class="container">
    <nav>
        <h2>&#171;nav&#187;</h2>
        <div id="menu">
            <ul>
                    <li><a href="index.html" title="Főoldal">Főoldal</a></li>
                    <li><a href="#nogo" title="HTML demo">HTML demo</a>
                        <ul>
                            <li><a href="animation.html">CSS animáció</a>
                            <li><a href="form.html">HTML űrlap</a>
                            <li><a href="table.html">HTML táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <h2>&#171;section&#187;</h2>

        <article>
            <h2>&#171;article&#187;</h2>       
    </section>
    </div>
    <footer><h2>&#171;footer&#187;<br>
    &#169; 2025/26  |Szilvágyi Tamara|  All Rights Reserved</h2>
    </footer>

</body>
</html> 